{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        
        {
            "name": "client_holder",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "client_holder-android",
            "request": "launch",
            "type": "dart",
            "deviceId": "emulator-5554",
            "args": ["--no-sound-null-safety"]
        },
        {
            "name": "client_holder-chrome",
            "request": "launch",
            "type": "dart",
            "deviceId": "chrome",
            "args": ["--no-sound-null-safety"]

        },
        {
            "name": "client_holder (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "client_holder (release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        }
    ],
    "compounds": [
        {
            "name": "All Devices",
            "configurations": ["client_holder-android", "client_holder-chrome"] 
        }
    ]
}